<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="wrapper">

   <video autoplay loop muted src="https://videos.pexels.com/video-files/854268/854268-hd_1920_1080_30fps.mp4"></video>
    <header class="header">
    <div class="conteiner">
        <nav class="header_nav">
            <a href="">
                <img src="./img/SVG.png" alt="">
            </a>
            <ul class="header__list">
                <li class="header__item">
                    <a class="header__link" href="#">Falcon 9</a>
                </li>
                <li class="header__item">
                    <a class="header__link" href="#">Falcon Heavy</a>
                </li>
                <li class="header__item">
                    <a class="header__link" href="#">Dragon</a>
                </li>
                <li class="header__item">
                    <a class="header__link" href="#">Starship</a>
                </li>
                <li class="header__item">
                    <a class="header__link" href="#">Human Spaceflight</a>
                </li>
                <li class="header__item">
                    <a class="header__link" href="#">Rideshare</a>
                </li>
                <li class="header__item">
                    <a class="header__link" href="#">Rideshare</a>
                </li>
                <li class="header__item">
                    <a class="header__link" href="#">Starlink</a>
                </li>
            </ul>
        </nav>
    </div>
    </header>
    <section class="hero">
    <div class="conteiner">
        <div class="hero__text__box">
            <span class="hero__heading">
        <h1 class="hero__title">Starlink Mission</h1>
        <button class="header__btn">WATCH</button>
            </span>
        </div>
    </div>
    </section>
    </div>
    <main>
        <section class="wrapper">
            <video src="https://videos.pexels.com/video-files/7615682/7615682-uhd_2560_1440_30fps.mp4"></video>
            <div class="conteiner">
                <div class="hero__textbox mt">
                    <span class="hero__heading">
                <h1 class="hero__title">Starlink Mission</h1>
                <button class="header__btn">WATCH</button>
                    </span>
                </div>
            </div>
        </section>
    </main>

    <main>
        <section class="wrapper">
            <video src="https://videos.pexels.com/video-files/7615705/7615705-uhd_2560_1440_30fps.mp4"></video>
            <div class="conteiner">
                <div class="hero__textbox mt">
                    <span class="hero__heading">
                <h1 class="hero__title">ASTRA 1P Mission</h1>
                <button class="header__btn">WATCH</button>
                    </span>
                </div>
            </div>
        </section>
    </main>



    <main>
        <section class="wrapper">
            <video src="https://videos.pexels.com/video-files/8475049/8475049-hd_1920_1080_30fps.mp4"></video>
            <div class="conteiner">
                <div class="hero__textbox mt">
                    <span class="hero__heading">
                <h1 class="hero__title">Starship's Fourth <br>Flight Test</h1>
                <button class="header__btn">WATCH</button>
                    </span>
                </div>
            </div>
        </section>
    </main>






    <main>
        <section class="wrapper">
            <video src="https://videos.pexels.com/video-files/856309/856309-hd_1920_1080_30fps.mp4"></video>
            <div class="conteiner">
                <div class="hero__textbox mt">
                    <span class="hero__heading">
                <h1 class="hero__title">ADVANCING HUMAN <br>SPACEFLIGHT</h1>
                <button class="header__btn">WATCH</button>
                    </span>
                </div>
            </div>
        </section>
    </main>




    <main>
        <section class="wrapper">
            <video src="https://videos.pexels.com/video-files/2695085/2695085-hd_1920_1080_30fps.mp4"></video>
            <div class="conteiner">
                <div class="hero__textbox mt">
                    <span class="hero__heading">
                <h1 class="hero__title">TO MAKE LIFE<br>MULTIPLANETARY</h1>
                <button class="header__btn">WATCH</button>
                    </span>
                </div>
            </div>
        </section>
    </main>



    <!-- <footer class="footer">
    <div class="conteiner">
    <nav class="footer__nav">
    <ul class="footer__list">
    <li class="footer__item">
    <a class="a_footer_1" href="#">SpaceX © 2024</a>
    </li>
    <li class="footer__item">
        <a class="a_footer_1" href="#">PRIVACY POLICY</a>
        </li>
        <li class="footer__item">
            <a class="a_footer_1" href="#">SUPPLIERS</a>
            </li>
    </ul>
    </nav>
    </div>
    </footer> -->


    <footer class="footer">
        <span>SpaceX &copy; 2024</span>
        <a href="#">Privacy Policy</a>
        <a href="#">Suppliers</a>
    </footer>
    
</body>
</html>